# Job-Application

./: README.md
API-AUTHENTICATION/: API-AUTHENTICATION.sln
API-AUTHENTICATION/API/: API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
API-AUTHENTICATION/API/Controllers/: IdentityServerController.cs  MenuController.cs  UserController.cs
API-AUTHENTICATION/API/Properties/: launchSettings.json
API-AUTHENTICATION/APPLICATION/: APPLICATION.csproj  DependencyInjection.cs
API-AUTHENTICATION/APPLICATION/IdentityServer/Commands/: ClientCommand.cs  ResourceCommand.cs  ScopeCommand.cs
API-AUTHENTICATION/APPLICATION/IdentitySrver/Commands/: ClientCommand.cs
API-AUTHENTICATION/APPLICATION/Users/Commands/: RegisteredUsersCommand.cs
API-AUTHENTICATION/DOMAIN/: DOMAIN.csproj
API-AUTHENTICATION/DOMAIN/Common/: IdentityServerConstant.cs
API-AUTHENTICATION/DOMAIN/Entities/: EntityProperties.cs
API-AUTHENTICATION/DOMAIN/Entities/Menus/: Menu.cs  MenuGroup.cs  MenuRole.cs
API-AUTHENTICATION/DOMAIN/Entities/Users/: Role.cs  User.cs  UserRole.cs
API-AUTHENTICATION/DOMAIN/Models/IdentityServer/: ApiResourceModel.cs  ApiScopeModel.cs  ClientModel.cs
API-AUTHENTICATION/DOMAIN/Models/Share/: ResponseStatusModel.cs
API-AUTHENTICATION/DOMAIN/Models/Users/: RoleModel.cs  UserModel.cs
API-AUTHENTICATION/DOMAIN/Repository/: IRepositoryBase.cs  IUnitOfWork.cs
API-AUTHENTICATION/DOMAIN/Repository/IdentityServer/: IClientsRepository.cs  IResourceRepository.cs  IScopeRepository.cs
API-AUTHENTICATION/DOMAIN/Repository/Users/: IUserRepository.cs
API-AUTHENTICATION/INFRASTRUCTURE/: Class1.cs  DependencyInjection.cs  INFRASTRUCTURE.csproj
API-AUTHENTICATION/INFRASTRUCTURE/Context/: AppConfigurationDbContext.cs  AppPersistedGrantDbContext.cs  ApplicationDbContext.cs  ConfigurationDbContext.cs  PersistedGrantDbContext.cs
API-AUTHENTICATION/INFRASTRUCTURE/Migrations/: 20211127174015_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20211127174015_InitialIdentityServerPersistedGrantDbMigration.cs  20211127174208_InitialIdentityServerConfigurationDbMigration.Designer.cs  20211127174208_InitialIdentityServerConfigurationDbMigration.cs  20211128140332_InitialApplicationDb.Designer.cs  20211128140332_InitialApplicationDb.cs  20220103142258_UpdateUserDeleteRole.Designer.cs  20220103142258_UpdateUserDeleteRole.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
API-AUTHENTICATION/INFRASTRUCTURE/Migrations/ApplicationDb/: ApplicationDbContextModelSnapshot.cs
API-AUTHENTICATION/INFRASTRUCTURE/Repository/: RepositoryBase.cs  UnitOfWork.cs
API-AUTHENTICATION/INFRASTRUCTURE/Repository/IdentityServer/: ClientsRepository.cs  ResourceRepository.cs  ScopeRepository.cs
API-AUTHENTICATION/INFRASTRUCTURE/Repository/Users/: UserRepository.cs
API-AUTHENTICATION/INFRASTRUCTURE/Service/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
API-AUTHENTICATION/TEST/: TEST.csproj  UnitTest1.cs
API-GATEWAY/: API-GATEWAY.sln
API-GATEWAY/API-GATEWAY/: API-GATEWAY.csproj  Dockerfile  NLog.Development.config  NLog.Production.config  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  ocelot.Production.json  web.config
API-GATEWAY/API-GATEWAY/Properties/: launchSettings.json
